<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frozen Yogurt Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<script src="js/jquery-3.1.1.js" type="text/javascript"></script>
</head>

<body>
	<div id="page">
		<!-- Import the header from header.html -->
		<div id="header"></div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Products</h1>
				</div>
			</div>
			<div>
				<ul>
					<li>
						<h1>All Time Classic</h1>
						<p>This website template has been designed by freewebsitetemplates.com for you, for free.</p>
					</li>
					<li>
						<img src="images/kiwi.jpg" alt="">
						<h2>Kiwi</h2>
					</li>
					<li>
						<img src="images/mango.jpg" alt="">
						<h2>Mango</h2>
					</li>
					<li>
						<img src="images/cantaloupe.jpg" alt="">
						<h2>Cantaloupe</h2>
					</li>
				</ul>
				<ul>
					<li>
						<h1>Berry Special</h1>
						<p>This website template has been designed by freewebsitetemplates.com for you, for free.</p>
					</li>
					<li>
						<img src="images/blackberry.jpg" alt="">
						<h2>blackberry</h2>
					</li>
					<li>
						<img src="images/strawberry.jpg" alt="">
						<h2>Strawberry</h2>
					</li>
					<li>
						<img src="images/blueberry.jpg" alt="">
						<h2>BLUEBERRY</h2>
					</li>
				</ul>
				<ul>
					<li>
						<h1>Fruit Blast</h1>
						<p>This website template has been designed by freewebsitetemplates.com for you, for free.</p>
					</li>
					<li>
						<img src="images/grapes.jpg" alt="">
						<h2>Grapes</h2>
					</li>
					<li>
						<img src="images/green-apple.jpg" alt="">
						<h2>Green Apple</h2>
					</li>
					<li>
						<img src="images/pineapple.jpg" alt="">
						<h2>Pineapple</h2>
					</li>
				</ul>
			</div>
		</div>
		<!-- Import the footer from footer.html -->
		<div id="footer"></div>
	</div>
</body>
</html>
